name: Manuell deploy til dev
on:
  workflow_dispatch:

jobs:
  build:
    uses: navikt/tilleggsstonader/.github/workflows/java/build-and-deploy.yml@main
    with:
      dev-cluster: "dev-gcp"
      dev-resource: ".nais/preprod.yaml"